<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>The Love Calculator</title>
</head>
<body>
    <h1>The Love Calculator</h1>

    <p>What percentage match are you and your crush? Is it true love?</p>

<div class="content">

    <img src="images/calculator.png" alt="calculator icon">

    <br>



    <label for="yourNameField">Your name: </label><input type="text" id="yourNameField" class="yourNameField">

    <p class="operator">+</p>


    <label for="crushNameField">Your crush: </label><input type="text" id="crushNameField" class="crushNameField">
    <br><br><button class="submitNames">Submit</button>

    
    

    <p class="operator">=</p>

    <p id="equationResult">??</p>

</div>

<footer><a href="https://www.flaticon.com/free-icons/calculator" title="calculator icons" target="_blank">Calculator icons created by Freepik - Flaticon</a></footer>
</body>
</html>